[Connection]
; ip - IP (или домен) сервера, на котором запущена СУБД MySQL (или MariaDB)
; port - Порт, на котором вещает MySQL, обычно 3306
; dbcharset - Кодировка в БД, обычно utf8mb4
ip=127.0.0.1
port=3306
dbcharset=utf8mb4
; username - Имя пользователя MySQL с правами доступа к БД системы
; password - Пароль пользователя MySQL
; dbname - Наименование базы данных в MySQL
username=paste_your_username_here
password=paste_your_password_here
dbname=paste_your_database_name_here
